<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Final Project Proposal</title>
	<style>
	.header{
		background-color:#ccccccff;
		height:100px;
		padding:20px;
		text-align:center;
		margin-bottom:50px;
	}
	body{
		margin:0px;
		position:relative;
	}

	img{
		width:auto;
		height:100%;
		object-fit:contain;
	}
	.main{
		width:80vw;
		text-align:center;
		margin:auto;
		margin-top:50px;
	}
	#color{
		width:50vw;
	}
	.extra{
		margin-top:50px;
	}
	#wire{
		width:80vw;
		margin-bottom:100px;
	}
	</style>
</head>
<body>
	<div class="header">
		<h1>ITP 304 Final Project</h1>
		<p>Banned Books</p>
	</div>
	<div class="main">
	
	<p>Topic: This website will allow people to randomly generate books that are banned in US prisons, view details about those books, and collect them into a reading list they can edit and print.</p>
	<p>Audience: My intended audience would be people who enjoy reading and who are also intrested in learning more about why books are banned in prisons and the types of books that are banned.</p>
	<p>Design: The design will be simple and minimalistic. The color scheme will be shades of grey with a primary color of red and a secondary color of a dark green.</p>

	<p class="extra">Color Palette:</p>
	<img src="img/color.png" id="color" alt="color palette for the website">

	<p class="extra">Websites that Inspired the design:</p>
		<p><a href="https://amazon.com">Amazon</a>: The view of books already added was inspired by Amazon's cart display</p>
		<p><a href="https://app.thestorygraph.com/">Storygraph</a>: The book cover/information display format was inspired by Storygraph</p>
		<p><a href="https://recommendmeabook.com/">Recommend Me a Book</a>: The concept of randomly generating books that can then be added to a list was inpired by Recommend me a book</p>

	<p class="extra">Scope: I will have 3 main pages. The first will be the main page where users can randomly generate books and add them to their list. The second will be a view of all the books on their list, where they can remove books they don't want. The third will be a print page, where they can save and print their list in the format they prefer. Navigation will be continue and return buttons at the bottom of the page, but the first page will have an additional "view cart" button to continue, and the last page will not have a continue button. There will be a clickable logo in the top bar that leads to a "Home page in progress" page, and a user profile picture that leads to a "login coming soon" page.</p>
	<p>Extras: I'll be using APIs to get and display the information for the random banned books.</p>
	<p class="extra">Wireframes:</p>
	<img src="img/wire.png" id="wire" alt="wireframes showing the 3 pages">
	</div>
</body>
</html>